aah/app-template/views/pages/app/index.html
{{ define "title" -}}
<title>{{ i18n . "label.pages.app.index.title" }}</title>
{{- end }}

{{ define "body" -}}
  <div class="container">
    <div class="row text-center welcome-msg">
        <img src="/static/img/aah-framework-logo.png" alt="aah framework logo"/>
        <h1>{{ .Greet.Message }}</h1>
    </div>
  </div>
{{- end }}

{{ define "footer_scripts" -}}
<script src="/static/js/aah.js"></script>
{{- end}}

aah/app-template/views/pug/pages/app/index.pug
//- pages/app/index.pug

block title
  title {{ i18n . "label.pages.app.index.title" }}

block content
  .container
    .row.text-center.welcome-msg
      img(src='/static/img/aah-framework-logo.png', alt='aah framework logo')
      h1 {{ .Greet.Message }}
